inventariobd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g228b45149ea60f_inventariobd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventariobd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g228b45149ea60f_inventariobd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventariobd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g228b45149ea60f_inventariobd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventariobd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g228b45149ea60f_inventariobd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventariobd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g228b45149ea60f_inventariobd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



